<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="252.0" fitWidth="482.0" layoutX="35.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/homeImage.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="465.0" layoutX="218.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/welcome.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="179.0" fitWidth="253.0" layoutX="585.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/java.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="134.0" fitWidth="253.0" layoutX="510.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/visual.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="122.0" layoutX="612.0" layoutY="413.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Android.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="115.0" layoutX="745.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/raspberry.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="296.0" fitWidth="360.0" layoutX="174.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/homeimg.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
