<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaMiniProject.view.PayHistoryController">
   <children>
      <TableView fx:id="tvHistory" layoutX="86.0" layoutY="118.0" prefHeight="365.0" prefWidth="729.0">
        <columns>
          <TableColumn fx:id="clCompleteSemester" prefWidth="140.0" text="수료학기" />
          <TableColumn fx:id="clCompleteYear" minWidth="0.0" prefWidth="140.0" text="연도" />
            <TableColumn fx:id="clStudentNumber" prefWidth="140.0" text="학번" />
            <TableColumn fx:id="clDidPay" prefWidth="140.0" text="납부" />
            <TableColumn fx:id="clPayDate" prefWidth="177.0" text="납부 날짜" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
