<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaMiniProject.view.ScoreController">
   <children>
      <TabPane layoutX="-1.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="전체성적">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="354.0" prefWidth="529.0">
                     <children>
                        <TableView fx:id="tvScore" layoutY="-2.0" prefHeight="312.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="columnNumber" prefWidth="56.0" text="No" />
                              <TableColumn fx:id="columnYear" prefWidth="74.0" text="연도" />
                              <TableColumn fx:id="columnCourseCode" prefWidth="84.0" text="과목코드" />
                              <TableColumn fx:id="columnCourseName" prefWidth="159.0" text="과목명" />
                              <TableColumn fx:id="columnCoursePoint" prefWidth="85.0" text="신청학점" />
                              <TableColumn fx:id="columnGrade" prefWidth="64.0" text="성적" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="학기별 성적">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tvScoreSemester" layoutY="-3.0" prefHeight="315.0" prefWidth="600.0">
                           <columns>
                              <TableColumn fx:id="columnNumber2" prefWidth="56.0" text="No" />
                              <TableColumn fx:id="columnYear2" prefWidth="94.0" text="연도" />
                              <TableColumn fx:id="columnSemester" prefWidth="73.0" text="학기" />
                              <TableColumn fx:id="columnSumCPSemester" prefWidth="97.0" text="신청학점" />
                              <TableColumn fx:id="columnAvgCPSemester" prefWidth="111.0" text="평점" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
